<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="footer-content">
    <footer class="footer text-right">
        2018 © 后台管理系统 <a th:href="@{http://www.nmyswls.com}" target="_blank">农码一生为了谁-MyStory</a><div class=""></div>
    </footer>
</div>
<body th:fragment="footer">
<script th:src="@{/backadmin/js/jquery.min.js}"></script>
<script th:src="@{/backadmin/js/bootstrap.min.js}"></script>
<script th:src="@{/backadmin/js/sweetalert2.min.js}"></script>
<script th:src="@{/backadmin/js/jquery.app.js}"></script>
<script th:src="@{/backadmin/js/base.js}"></script>
</body>
</html>