<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:yh="http://www.thymeleaf.org">
<div th:replace="themes/front/header::header(title='文章分类',keywords=null)"></div>
<body>

<!--<article class="main-content post-page" itemscope="" itemtype="http://schema.org/Article">-->
    <!--<div class="post-header">-->
        <!--<h1 class="post-title" itemprop="name headline">-->
            <!--<a th:href="${commons.permalink(article)}" th:text="${article.title}" data-no-instant=""></a>-->
        <!--</h1>-->
        <!--<div class="post-data">-->
            <!--<time th:datetime="${commons.fmtdate(article.created)}" itemprop="datePublished" th:text="'发布于 '+ ${commons.fmtdate(article.created)}"></time>-->
            <!--/ <th:block th:utext="${commons.show_categories(article.categories)}"/> / <a href="#comments" th:text="${article.commentsNum ?: 0}+' 条评论'"></a> /-->
            <!--<th:block th:text="${article.hits}"/>人围观-->
        <!--</div>-->
    <!--</div>-->
    <!--<div id="post-content" class="post-content" itemprop="articleBody">-->
        <!--<p class="post-tags" th:utext="${commons.show_tags(article.tags)}"></p>-->
        <!--<th:block th:utext="${commons.article(article.content)}"/>-->
        <!--<p class="post-info">-->
            <!--作者：70KG<br/>-->
            <!--出处：www.nmyswls.com<br/>-->
            <!--版权所有，欢迎保留原文链接进行转载 :)<br/>-->
            <!--最后编辑时间为：<th:block th:text="${commons.fmtdate(article.modified, 'yyyy-MM-dd HH:mm')}"/>-->
        <!--</p>-->
    <!--</div>-->
<!--</article>-->

<article class="main-content post-page" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-header">
        <h1 class="post-title" itemprop="name headline">
            <a th:href="000000" data-no-instant=""></a>
        </h1>
        <div class="post-data">
            <time th:datetime="111" itemprop="datePublished" th:text="'发布于 '"></time>
            / <th:block th:utext="2222"/> / <a href="#comments" th:text="1111"></a> /
            <th:block th:text="3333"/>人围观
        </div>
    </div>
    <div id="post-content" class="post-content" itemprop="articleBody">
        <p class="post-tags" th:utext="你好啊">
            <a th:href="666666"></a>
        </p>
        <th:block th:utext="0000"/>
        <p class="post-info">
            作者：70KG<br/>
            出处：www.nmyswls.com<br/>
            版权所有，欢迎保留原文链接进行转载 :)<br/>
            最后编辑时间为：<th:block th:text="66666"/>
        </p>
    </div>
</article>

<div th:replace="themes/front/footer::footer"></div>
</body>
</html>