<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="header(title,keywords)">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <!-- 百度站点验证 -->
    <meta name="baidu-site-verification" content="0EnURxR7Np" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="keywords" th:content="${keywords ?: commons.site_option('site_keywords')}"/>
    <meta name="description" th:content="${description ?:commons.site_option('site_description')}"/>
    <link rel="shortcut icon" th:href="@{/user/img/favicon.png}"/>
    <link rel="apple-touch-icon" th:href="@{/user/img/apple-touch-icon.png}"/>
    <title><th:block th:text="${title ?: commons.site_option('site_title','MyStory')}"></th:block></title>
    <link th:href="@{/user/css/xcode.min.css}" rel="stylesheet"/>
    <link th:href="@{/user/css/style.min.css}" rel="stylesheet"/>
    <script th:src="@{/user/js/jquery.min.js}"></script>

    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body  gtools_scp_screen_capture_injected="true" th:class="${is_post}?'':'bg-grey'">
<!--[if lt IE 8]>
<div class="browsehappy" role="dialog">
    当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/" target="_blank">升级你的浏览器</a>。
</div>
<![endif]-->
<header id="header" class="header bg-white">
    <div class="navbar-container">
        <a th:href="@{/}" class="navbar-logo">
            <img th:src="@{/user/img/logo.png}" alt="首页"/>
        </a>
        <a style="margin-left: 84px;margin-top: -9px;" class="navbar-logo">
            农码一生为了谁
        </a>
        <div class="navbar-menu">
            <a th:href="@{/archives}">Archives</a>
            <a th:href="@{/links}">Links</a>
            <a th:href="@{/soulPainter.html}" target="_blank">SoulPainter</a>
            <a th:href="@{/about/searchPage}">Tags</a>
            <a th:href="@{/custom/about}">About</a>
            <!--<a th:href="${commons.site_url('/about')}">About</a>-->
        </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form role="search" onsubmit="return false;">
                <span class="search-box">
                    <input type="text" id="search-inp" class="input" placeholder="Articles that searches for related content..." maxlength="30" autocomplete="off"/>
                </span>
            </form>
        </div>

        <!-- 手机端查看 -->
        <div class="navbar-mobile-menu" onclick="">
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                <li><a th:href="@{/archives}">Archives</a></li>
                <li><a th:href="@{/links}">Links</a></li>
                <li><a th:href="@{/about/searchPage}">Tags</a></li>
                <!--<li><a th:href="${commons.site_url('/about')}">About</a></li>-->
                <li><a th:href="@{/custom/about}">About</a></li>
            </ul>
        </div>

    </div>
</header>
</body>
</html>