<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="themes/front/header::header(${article.title},null)"></div>
<body>
<article class="main-content post-page">
    <div class="post-header">
        <h1 class="post-title" itemprop="name headline" th:text="${article.title}"></h1>
        <div class="post-data">
            <time th:datetime="${commons.fmtdate(article.created)}" itemprop="datePublished" th:text="'发布于 '+ ${commons.fmtdate(article.created)}"></time>
            / <th:block th:utext="${commons.show_categories(article.categories)}"/> / <a href="#comments" th:text="${article.commentsNum ?: 0}+' 条评论'"></a> /
            <th:block th:text="${article.hits}"/>人围观
        </div>
    </div>
    <div id="post-content" class="post-content" th:utext="${commons.article(article.content)}"></div>
</article>
<!-- 此处是自定义的页面类型，如：about页面 -->
<div th:replace="themes/front/comments::comments(${article.slug})"></div>
<div th:replace="themes/front/footer::footer"></div>
</body>
</html>